server {
    listen 80 default_server;
    server_name _;

    location /service-one {
        proxy_pass http://service-one/;
        proxy_set_header Host $http_host;
        access_log /dev/stdout;
        error_log /dev/stdout;
    }
    
    location /service-two {
        proxy_pass http://service-two/;
        proxy_set_header Host $http_host;
        access_log /dev/stdout;
        error_log /dev/stdout;
    }
}